<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">



        <translate android:fromYDelta="-100%" android:toYDelta="0%" android:duration="500"/>


    <!--<scale-->
        <!--android:duration="400"-->
        <!--android:fromXScale="1.0"-->
        <!--android:fromYScale="-1280"-->
        <!--android:toXScale="1.0"-->

        <!--android:toYScale="1.0"/>-->

 <!--   <scale
        android:interpolator="@android:interpolator/accelerate_cubic"
        android:valueFrom="0"
        android:valueTo="1280"
        android:valueType="floatType"
        android:propertyName="Y"
        android:duration="2000" />
    <scale
        android:interpolator="@android:interpolator/accelerate_cubic"
        android:valueFrom="1"
        android:valueTo="0"
        android:valueType="floatType"
        android:propertyName="Alpha"
        android:duration="2000" />
-->
    <!--<objectAnimator-->
        <!--android:interpolator="@android:interpolator/accelerate_cubic"-->
        <!--android:valueFrom="1"-->
        <!--android:valueTo="0"-->
        <!--android:valueType="floatType"-->
        <!--android:propertyName="Alpha"-->
        <!--android:duration="2000" />-->

</set>